# Remote-Control-Water-Pump

./: PumpWaterControl.ino  README.md  pom.xml
src/main/java/Client/: frm_Control.form  frm_Control.java
src/main/java/Server/: Server.java
